MONGODB_URI=mongodb+srv://RoxyDev:roshaan14337@cluster0.weatd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# roshaan14337
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=drkoyvwj9
CLOUDINAR_API_KEY=721781479155265
CLOUDINAR_API_SECRET=n63YA47oUicbbLJdS_xEj8Nr8X0