MONGODB_URI=mongodb+srv://RoxyDev:roshaan14337@cluster0.weatd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey



CLOUDINARY_CLOUD_NAME=dz2jp080h
CLOUDINARY_API_KEY=787519799314321
CLOUDINARY_API_SECRET=o4X6hoqlp8ayC7HlXulytoGtxr8
NODE_ENV=development